{
  "name": "ReduxDemo",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "webpack": "^4.25.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
